{
  "name": "@nikku/mons",
  "version": "0.1.1",
  "description": "A sane xrandr screen configuration wrapper",
  "main": "mons.js",
  "bin": {
    "mons": "./mons.js"
  },
  "scripts": {
    "test": "echo \"no tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikku/mons.git"
  },
  "engines": {
    "node": ">= 16"
  },
  "keywords": [
    "xrandr",
    "screen",
    "configuration"
  ],
  "author": "Nico Rehwaldt",
  "license": "MIT"
}
